# CityBreak

AngularModule/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.js
AngularModule/src/: index.html  styles.css
AngularModule/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
AngularModule/src/app/authorization/: authorization-guard.spec.ts  authorization-guard.ts  authorization.component.css  authorization.component.html  authorization.component.ts  authorization.service.ts  user.model.ts
AngularModule/src/app/header/: header.component.html
AngularModule/src/app/holiday/: holiday-resolver.service.spec.ts  holiday-resolver.service.ts  holiday.component.html  holiday.component.ts  holiday.model.ts  holiday.service.ts
AngularModule/src/app/holiday/header/: header.component.css  header.component.html  header.component.ts  header.service.ts
AngularModule/src/app/holiday/holiday-add/: holiday-add.component.css  holiday-add.component.html  holiday-add.component.ts
AngularModule/src/app/holiday/holiday-cities-list/: holiday-cities-list.component.html  holiday-cities-list.component.spec.ts  holiday-cities-list.component.ts
AngularModule/src/app/holiday/holiday-cities-list/holiday-cities-item/: holiday-cities-item.component.html  holiday-cities-item.component.spec.ts  holiday-cities-item.component.ts
AngularModule/src/app/holiday/holiday-cities-list/holiday-cities-tab-item/: holiday-cities-tab-item.component.html  holiday-cities-tab-item.component.spec.ts  holiday-cities-tab-item.component.ts
AngularModule/src/app/holiday/holiday-details/: holiday-details.component.html  holiday-details.component.ts
AngularModule/src/app/holiday/holiday-details-edit/: holiday-details-edit.component.css  holiday-details-edit.component.html  holiday-details-edit.component.spec.ts  holiday-details-edit.component.ts
AngularModule/src/app/holiday/holiday-list/: holiday-list.component.html  holiday-list.component.ts
AngularModule/src/app/holiday/holiday-list/holiday-item/: holiday-item.component.html  holiday-item.component.spec.ts  holiday-item.component.ts
AngularModule/src/app/holiday/holiday-list/holiday-tab-item/: holiday-tab-item.component.html  holiday-tab-item.component.spec.ts  holiday-tab-item.component.ts
AngularModule/src/app/shared/: data-storage.service.ts
AngularModule/src/app/shared/loading-spinner/: loading-spinner.component.html
SpringModule/: Procfile  pom.xml
SpringModule/src/main/java/com/spring/module/: SpringModuleApplication.java
SpringModule/src/main/java/com/spring/module/config/: AppConfig.java  HibernateConfiguration.java  MySpringMvcDispatcherServletInitializer.java  WebConfig.java
SpringModule/src/main/java/com/spring/module/controller/: CustomerRestController.java  HolidayRestContoller.java  SpringModuleRestController.java  UserRestController.java
SpringModule/src/main/java/com/spring/module/dao/: CustomerDAO.java  CustomerDAOImpl.java  HolidayDAO.java  HolidayDAOImpl.java  UserDAO.java  UserDAOImpl.java
SpringModule/src/main/java/com/spring/module/model/: Address.java  Customer.java  Holiday.java  HolidayDetails.java  User.java
SpringModule/src/main/java/com/spring/module/service/: CustomerService.java  CustomerServiceImpl.java  DatabaseLoader.java  HolidayService.java  HolidayServiceImpl.java  UserService.java  UserServiceImpl.java
SpringModule/src/main/resources/: application-context.xml  application.properties  hibernate.cfg.xml  holiday.json  user.json
SpringModule/src/test/java/com/spring/module/: SpringModuleApplicationTests.java
